This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: complete.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty booktitle in Canny
Warning--empty publisher in Canny
Warning--empty publisher in Rockafellar
Warning--empty booktitle in Jitkomut
Warning--empty publisher in Jitkomut
You've used 29 entries,
            2118 wiz_defined-function locations,
            696 strings with 9057 characters,
and the built_in function-call counts, 8305 in all, are:
= -- 804
> -- 361
< -- 7
+ -- 149
- -- 114
* -- 492
:= -- 1413
add.period$ -- 97
call.type$ -- 29
change.case$ -- 139
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 325
empty$ -- 707
format.name$ -- 114
if$ -- 1741
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 28
newline$ -- 156
num.names$ -- 58
pop$ -- 184
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 396
swap$ -- 44
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 5
while$ -- 76
width$ -- 31
write$ -- 323
(There were 5 warnings)
