This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: complete.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty booktitle in Canny
Warning--empty publisher in Canny
Warning--empty publisher in Rockafellar
Warning--empty booktitle in Jitkomut
Warning--empty publisher in Jitkomut
You've used 30 entries,
            2118 wiz_defined-function locations,
            703 strings with 9195 characters,
and the built_in function-call counts, 8531 in all, are:
= -- 824
> -- 368
< -- 8
+ -- 152
- -- 116
* -- 503
:= -- 1452
add.period$ -- 100
call.type$ -- 30
change.case$ -- 142
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 337
empty$ -- 729
format.name$ -- 116
if$ -- 1789
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 30
newline$ -- 161
num.names$ -- 60
pop$ -- 191
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 227
stack$ -- 0
substring$ -- 401
swap$ -- 46
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 5
while$ -- 78
width$ -- 32
write$ -- 334
(There were 5 warnings)
