\begin{thebibliography}{10}

\bibitem{Alberti-et-al-lnss}
G.~Alberti, G.~Bouchitté, and G.~Dal Maso.
\newblock Recent convexity arguments in the calculus of variations.
\newblock {\em "Lecture notes from the 3rd Int. Summer School on the Calculus
  of Variations, Pisa."}, 1998.

\bibitem{Alberti-et-al-cvpde}
G.~Alberti, G.~Bouchitté, and G.~Dal Maso.
\newblock Thecali- bration method for the mumford-shah functional and free-
  discontinuity problems.
\newblock {\em "Calc. Var. Partial Differential Equations"}, 16(3):299--333,
  2003.

\bibitem{Chambolle10afirst-order}
Chambolle Antonin and Pock Thomas.
\newblock A first-order primal-dual algorithm for convex problems with
  applications to imaging.
\newblock {\em "Journal of Mathematical Imaging and Vision"}, 40(1):120--145,
  2011.

\bibitem{Appleton-Talbot}
B.~Appleton and H.~Talbot.
\newblock Globally optimal geodesic active contours.
\newblock {\em "J. Math. Imaging Vision"}, 23(1):67--86, 2005.

\bibitem{Arrow-Hurwicz}
K.~J. Arrow, L.~Hurwicz, and H.~Uzawa.
\newblock Studies in linear and non-linear programming.
\newblock {\em "Stanford Mathematical Studies in the Social Sciences"}, II,
  1958.
\newblock with contributions by H. B. Chenery, S. M. Johnson, S. Karlin, T.
  Marschak, R. M. Solow.

\bibitem{Bauer}
Michael Bauer.
\newblock "ipaur project in the github repository of michael bauer".
\newblock \url{https://www.github.com/BauerMichael/iPAUR}.
\newblock "Computer program iPAUR".

\bibitem{Boyd}
Stephen Boyd and Lieven Vandenberghe.
\newblock {\em "Convex Optimization"}, volume~7.
\newblock Cambridge University Press, New York, 2009.
\newblock \url{http://stanford.edu/~boyd/cvxbook/}.

\bibitem{dykstra-et-al-aors14}
J.~P. Boyle and R.~Dykstra.
\newblock A method for finding projections onto the intersection of convex sets
  in hilbert spaces.
\newblock {\em "Advances in order restricted statistical inference (Iowa City,
  Iowa, 1985)"}, 37(1):28--47, 1986.

\bibitem{Bredies}
Kristian Bredies and Dirk Lorenz.
\newblock {\em "Mathematische Bildverarbeitung, Einführung in Grundlagen und
  moderne Theorie"}, volume~1.
\newblock Vieweg + Teubner | Springer Fachmedien Wiesbaden GmbH, 2011.

\bibitem{Canny}
John Canny.
\newblock A computational approach to edge detection.
\newblock volume PAMI-8, No. 6. 1986.

\bibitem{Chambolle-et-al-10}
A.~Chambolle, V.~Caselles, D.~Cremers, M.~Novaga, and T.~Pock.
\newblock An introduction to total variation for image analysis.
\newblock In {\em "Theoretical Foundations and Numerical Methods for Sparse
  Recovery"}. De Gruyter, 2010.

\bibitem{Cremers-Kolev-pami11}
D.~Cremers and K.~Kolev.
\newblock Multiview stereo and silhouette consistency via convex functionals
  over convex domains.
\newblock {\em "IEEE Transactions on Pattern Analysis and Machine
  Intelligence"}, 33(6):1161--1174, 2011.

\bibitem{Giusti}
Enrico Giusti.
\newblock {\em "Minimal Surfaces and Functions of Bounded Variation"},
  volume~80.
\newblock Birkhäuser, Bosten, Basel, Stuttgart, 1984.
\newblock Monographs in mathematics.

\bibitem{OpenCV}
ITSEEZ.
\newblock "opencv".
\newblock \url{http://opencv.org}.

\bibitem{Keating}
Steven Keating.
\newblock "health data of steven keating".
\newblock \url{http://stevenkeating.info/main.html}.
\newblock Found when clicking at the button health.

\bibitem{kelvey-ajp}
J.~P. McKelvey.
\newblock Simple transcendental expressions for the roots of cubic equations.
\newblock {\em "Amer. J. Phys."}, 52:269--270, 1984.

\bibitem{Mumford-et-al-cpam}
D.~Mumford and J.~Shah.
\newblock Optimal approximations by piecewise smooth functions and associated
  variational problems.
\newblock {\em "Comm. Pure Appl. Math."}, 42:577--685, 1989.

\bibitem{CPlusPlus}
The C++~Resources Network.
\newblock "cplusplus.com".
\newblock \url{http://www.cplusplus.com}, 2016.

\bibitem{Nocedal-Wright}
Jorge Nocedal and Stephen~J. Wright.
\newblock {\em "Numerical Optimization"}, volume Seconde Edition.
\newblock Springer Science + BusinessMedia, LLC., 2006.

\bibitem{CUDA}
nVidia.
\newblock "cuda education \& training".
\newblock \url{https://developer.nvidia.com/cuda-education-training}.

\bibitem{Pock-et-al-iccv09}
T.~Pock, D.~Cremers, H.~Bischof, and A.~Chambolle.
\newblock An algorithm for minimizing the piecewise smooth mumford-shah
  functional.
\newblock In {\em "IEEE International Conference on Computer Vision (ICCV)"},
  Kyoto, Japan, 2009.

\bibitem{Rockafellar}
R.~T. Rockafellar.
\newblock {\em "Convex analysis"}, volume Reprint of the 1970 original,
  Princeton Paperbacks.
\newblock Princeton, NJ, 1997.
\newblock Princeton Landmarks in Mathematics. Princeton University Press.

\bibitem{ROF}
Leonid~I. Rudin, Stanley Osher, and Emad Fatemi.
\newblock Nonlinear total variation based noise removal algorithms.
\newblock {\em "Physica D"}, 60:259--268, 1992.

\bibitem{Jitkomut}
Jitkomut Songsiri.
\newblock Projection onto an l1-norm ball with application to identification of
  sparse autoregressive models.
\newblock Department of Electrical Engineering, Faculty of Engineering,
  Chulalongkorn University, 254 Phayathai Rd., Pathumwan, Bangkok, 10330
  Thailand, 2011.

\bibitem{strekalovskiy-et-al-siims14}
E.~Strekalovskiy, A.~Chambolle, and D.~Cremers.
\newblock Convex relaxation of vectorial problems with coupled regularization.
\newblock {\em "SIAM Journal on Imaging Sciences"}, "7"("1"):"294--336", 2014.

\bibitem{Strekalovskiy-Cremers-eccv14}
E.~Strekalovskiy and D.~Cremers.
\newblock Real-time minimization of the piecewise smooth mumford-shah
  functional.
\newblock In {\em "European Conference on Computer Vision (ECCV)"}, pages
  127--141, 2014.
\newblock \url{https://github.com/tum-vision/fastms}.

\bibitem{FastMS}
Evgeny Strekalovskiy.
\newblock "fastms github repository".
\newblock \url{https://github.com/tum-vision/fastms.git}.

\bibitem{Pock2011}
Pock Thomas and Chambolle Antonin.
\newblock Diagonal preconditioning for first order primal-dual algorithms in
  convex optimization.
\newblock In {\em "International Conference on Computer Vision (ICCV 2011)"},
  2011.
\newblock To Appear.

\bibitem{Zeidler}
Eberhard Zeidler.
\newblock {\em "Nonlinear Functional Analysis and its Applications"}, volume
  "I: Fixed-Point Theorems".
\newblock Springer Verlag, 1986.

\bibitem{Zhu-Chan}
Mingqiang Zhu and Tony Chan.
\newblock An efficient primal-dual hybrid gradient algorithm for total
  variation image restoration.
\newblock {\em "CAM Reports 08-34, UCLA, Center for Applied Math."}, 2008.

\end{thebibliography}
